{
  "name": "tamabot",
  "version": "1.0.0",
  "description": "mikon",
  "main": "tama-bot.js",
  "dependencies": {
    "bufferutil": "^3.0.5",
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "discord.js": "github:discordjs/discord.js",
    "enmap": "^2.6.3",
    "erlpack": "^0.1.2",
    "fuse.js": "^3.2.1",
    "gm": "^1.23.1",
    "google-spreadsheet-to-json": "^1.0.0",
    "merge-images": "^1.1.0",
    "node-opus": "^0.3.0",
    "plotly": "^1.0.6",
    "seedrandom": "^2.4.3",
    "uws": "^10.148.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
